{
  "name": "ng2-contentful-blog",
  "version": "2.0.5",
  "scripts": {
    "flow.compile": "npm run flow.compile:common && npm run flow.compile:stylus",
    "flow.compile:common": "tsc -p tsconfig.publish.json",
    "flow.compile:stylus": "gulp stylus",
    "clean": "rimraf build dist '{components,demo}/**/!(constants).{d.ts,js.map,js,css}' 'index.{js,js.map,d.ts}'",
    "prepublish": "npm run clean && npm run flow.compile",
    "start": "npm run flow.compile:stylus && webpack && node dist/server/index.js",
    "dev": "npm run flow.compile:stylus && webpack-dev-server --inline --hot",
    "dev:universal": "npm run flow.compile:stylus && webpack && concurrently 'forever --append --watchDirectory dist/ dist/server/index.js' 'webpack --watch'",
    "build": "./node_modules/.bin/webpack --progress --color",
    "tslint": "node_modules/.bin/gulp tslint"
  },
  "author": "Valor Software",

  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Gapminder/ng2-contentful-blog.git"
  },
  "bugs": {
    "url": "https://github.com/Gapminder/ng2-contentful-blog/issues"
  },
  "peerDependencies": {
    "@angular/common": "2.0.1",
    "@angular/compiler": "2.0.1",
    "@angular/core": "2.0.1",
    "@angular/http": "2.0.1",
    "@angular/platform-browser": "2.0.1",
    "@angular/platform-browser-dynamic": "2.0.1"
  },
  "dependencies": {
    "@angular/common": "2.0.1",
    "@angular/compiler": "2.0.1",
    "@angular/core": "2.0.1",
    "@angular/forms": "2.0.1",
    "@angular/http": "2.0.1",
    "@angular/platform-browser": "2.0.1",
    "@angular/platform-browser-dynamic": "2.0.1",
    "@angular/router": "3.0.1",
    "@types/lodash": "4.14.36",
    "@types/marked": "0.0.28",
    "@types/node": "6.0.40",
    "@types/webpack": "1.12.34",
    "angulartics2": "1.1.9",
    "core-js": "2.4.1",
    "es6-promise": "3.3.1",
    "es6-shim": "0.35.1",
    "file-loader": "0.9.0",
    "font-awesome": "4.6.3",
    "gitignore-to-glob": "0.2.1",
    "gulp": "3.9.1",
    "gulp-size": "2.1.0",
    "gulp-stylus": "2.5.0",
    "gulp-tslint": "5.0.0",
    "json-loader": "0.5.4",
    "lodash": "4.16.1",
    "marked": "0.3.6",
    "ng2-bootstrap": "1.1.5",
    "ng2-contentful": "0.5.1",
    "preboot": "4.5.2",
    "reflect-metadata": "0.1.8",
    "rimraf": "2.5.4",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.38",
    "ts-loader": "0.8.2",
    "tslint-config-valorsoft": "1.1.1",
    "typescript": "2.0.2",
    "url-loader": "0.5.7",
    "webpack": "1.13.2",
    "zone.js": "0.6.25"
  },
  "devDependencies": {
    "clean-webpack-plugin": "0.1.10",
    "codelyzer": "0.0.28",
    "concurrently": "2.2.0",
    "css-loader": "0.25.0",
    "forever": "0.15.2",
    "html-webpack-plugin": "2.22.0",
    "raw-loader": "0.5.1",
    "style-loader": "0.13.1",
    "stylus": "0.54.5",
    "stylus-loader": "2.3.1",
    "to-string-loader": "1.1.5",
    "webpack-dev-server": "1.16.1"
  }
}
