{
  "name": "ng2-gapminder",
  "version": "1.0.0",
  "scripts": {
    "flow.install:typings": "./node_modules/.bin/typings install",
    "flow.compile": "npm run flow.install:typings && npm run flow.compile:ts && npm run flow.compile:stylus",
    "flow.compile:ts": "./node_modules/.bin/tsc",
    "flow.compile:stylus": "gulp stylus",
    "preinstall": "rm -rf ./typings && npm run flow.install:typings",
    "prepublish": "npm run flow.compile",
    "dev": "npm run flow.compile:stylus && webpack-dev-server --inline --hot && npm run tslint",
    "build": "./node_modules/.bin/webpack --progress --color",
    "tslint": "node_modules/.bin/gulp tslint"
  },
  "author": "rychko.georgiy@gmail.com",
  "license": "MIT",
  "main": "ng2-gapminder.js",
  "typings": "ng2-gapminder.d.ts",
  "dependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/http": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular/router": "2.0.0-rc.1",
    "@angular/router-deprecated": "2.0.0-rc.1",
    "angulartics2": "1.0.11",
    "es6-promise": "3.2.1",
    "es6-shim": "0.35.0",
    "es7-reflect-metadata": "1.6.0",
    "file-loader": "0.8.5",
    "font-awesome": "4.6.1",
    "gitignore-to-glob": "0.2.1",
    "gulp": "3.9.1",
    "gulp-size": "2.1.0",
    "gulp-stylus": "2.5.0",
    "gulp-tslint": "5.0.0",
    "json-loader": "0.5.4",
    "lodash": "4.6.1",
    "marked": "0.3.5",
    "ng2-bootstrap": "1.0.17",
    "ng2-contentful": "valor-software/ng2-contentful#feat-upgrade-package-version",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.23",
    "ts-loader": "0.8.1",
    "tslint-config-valorsoft": "1.0.3",
    "typescript": "1.8.2",
    "url-loader": "0.5.7",
    "webpack": "1.12.14",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "clean-webpack-plugin": "0.1.8",
    "codelyzer": "0.0.23",
    "css-loader": "0.23.1",
    "html-webpack-plugin": "2.9.0",
    "raw-loader": "0.5.1",
    "style-loader": "0.13.1",
    "stylus": "0.54.5",
    "stylus-loader": "2.1.0",
    "to-string-loader": "1.1.4",
    "typings": "0.7.9",
    "webpack-dev-server": "1.14.1"
  }
}
