{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "listFiles": false,
    "noLib": false,
    "noImplicitAny": false,
    "declaration": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "lib": [
      "dom",
      "es6"
    ],
    "types": [
      "lodash",
      "marked",
      "node",
      "webpack"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "index.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "factories"
  }
}
